{"metadata":{"guid":"14837b5f-b4df-453e-afd0-0f3c62410101","url":"/v2/projects/14837b5f-b4df-453e-afd0-0f3c62410101","created_at":"2021-10-25T06:56:06.523Z","updated_at":"2021-10-25T09:23:47.856Z"},"entity":{"name":"EDEKARR_Project_v02","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"55fb744f-c0de-4022-84af-1b5be2d5341a"},"scope":{"bss_account_id":"9c2e51e5a09a2aed1347da3ebd0b7596","enforce_members":false},"creator":"samantha.butz@ibm.com","creator_iam_id":"IBMid-502M1MPACS","catalog":{"public":false,"guid":"79d67c0a-140a-4802-be52-e13417638d9a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
